{
  "extends": "../../packages/tsconfig/nestjs.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "**/*.spec.ts", "**/*.test.ts"]
}
